package pages

import (
	"github.com/luizgustavojunqueira/Blogo/internal/templates/components"
)

templ LoginPage(blogname, title string) {
	@components.Header(blogname, []string{"Back to Home"}, []string{"/"})
	<main class="flex flex-col items-center justify-center p-4 pt-10">
		<form
			class="dark:bg-lightgray flex flex-col items-center justify-center rounded-xl bg-slate-200 p-10 text-black dark:text-white"
			hx-post="/login"
			hx-ext="response-targets"
			hx-target-401="#error"
		>
			<label for="username" class="w-full text-lg font-bold">Username</label>
			<input
				class="border-1 dark:bg-darkgray text-darkgray w-full  rounded-md bg-slate-100 p-3 text-lg dark:text-slate-100"
				type="text"
				name="username"
				id="username"
			/>
			<label for="password" class="w-full text-lg font-bold">Password</label>
			<input
				class="border-1 dark:bg-darkgray text-darkgray w-full  rounded-md bg-slate-100 p-3 text-lg dark:text-slate-100"
				type="password"
				name="password"
				id="password"
			/>
			<span id="error" class="text-red-500"></span>
			<input
				class="dark:bg-darkgray text-darkgray dark:hover:bg-midgray mt-2  w-full rounded-md bg-white
        p-3 text-lg transition-colors hover:cursor-pointer hover:bg-slate-100/95 dark:text-slate-100"
				type="submit"
				value="Login"
			/>
		</form>
	</main>
}
