package pages

import (
	"github.com/luizgustavojunqueira/Blogo/internal/repository"
	"github.com/luizgustavojunqueira/Blogo/internal/templates/components"
	"strconv"
)

templ MainPage(blogname, title string, posts []repository.PostWithTags, authenticated bool, filterTag string) {
	if authenticated {
		@components.Header(blogname, []string{"New Post", "Logout"}, []string{"/editor", "/logout"})
	} else {
		@components.Header(blogname, []string{}, []string{})
	}
	if filterTag != "" {
		<section class="w-full flex flex-col justify-center items-center ">
			<section class="w-full max-w-[min(80ch,100%)] flex flex-row items-center text-darkgray  dark:text-white transition-colors px-4 ">
				<span class="text-md sm:text-xl">Filtered by tag:&nbsp;</span>
				<span class="text-md sm:text-xl">{ filterTag }</span>
			</section>
		</section>
	}
	<ul id="posts-list" class="flex min-h-screen flex-col items-center">
		{{ currentPostYear := 0 }}
		{{ currentPostMonth := "January" }}
		for _, post := range posts {
			if post.CreatedAt.Time.Year() != currentPostYear  || post.CreatedAt.Time.Month().String() != currentPostMonth {
				{{ 	currentPostMonth = post.CreatedAt.Time.Month().String() }}
				{{ 	currentPostYear = post.CreatedAt.Time.Year() }}
				<section class="w-full max-w-[min(80ch,100%)] flex flex-row items-center mt-6 mb-2">
					<span
						class="relative inline-block bg-darkgray dark:bg-slate-100 text-slate-100 dark:text-darkgray
                px-4 py-2 rounded-r-md"
					>
						{ currentPostMonth }
						{ strconv.Itoa(currentPostYear) }
					</span>
				</section>
			}
			@components.PostCard(post, authenticated)
		}
	</ul>
}
