package components

import (
"github.com/luizgustavojunqueira/Blogo/internal/repository"
"time"
)

templ PostCard(post repository.Post, authenticated bool) {
<li
    class="bg-slate-200/85 hover:bg-slate-200 text-black flex flex-col justify-center w-8/12 m-5 p-3 rounded-md shadow-slate-400 shadow-md hover:scale-102 transition-all hover:shadow-xl dark:shadow-black dark:bg-lightgray dark:text-white dark:hover:bg-lightgray ">
    <a href={ templ.SafeURL("/post/" + post.Slug) }>
        <section class="flex flex-row justify-between">
            <h1 class="text-3xl m-3 mb-4 font-bold hover:cursor-pointer">
                {
                post.Title }
            </h1>
            if authenticated {
            <section class="flex flex-row justify-end items-center w-6/12">
                <a class="mx-2 bg-slate-100 p-2 rounded-sm hover:bg-slate-300 text-darkgray dark:bg-darkgray dark:hover:bg-midgray dark:text-white transition-colors"
                    href={ templ.SafeURL("/editor/" + post.Slug) }>
                    <svg class="fill-black hover:cursor-pointer dark:fill-white" height="24px" width="24px"
                        version="1.1" id="Capa_1" viewBox="0 0 306.637 306.637">
                        <g>
                            <g>
                                <path
                                    d="M12.809,238.52L0,306.637l68.118-12.809l184.277-184.277l-55.309-55.309L12.809,238.52z M60.79,279.943l-41.992,7.896    l7.896-41.992L197.086,75.455l34.096,34.096L60.79,279.943z">
                                </path>
                                <path
                                    d="M251.329,0l-41.507,41.507l55.308,55.308l41.507-41.507L251.329,0z M231.035,41.507l20.294-20.294l34.095,34.095    L265.13,75.602L231.035,41.507z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </a>
                <button hx-delete={ "/post/delete/" + post.Slug }
                    hx-confirm="Are you sure you wish to delete this post?"
                    class="mx-2 bg-slate-100 p-2 rounded-sm hover:bg-slate-300 text-darkgray dark:bg-darkgray dark:hover:bg-midgray dark:text-white transition-colors hover:cursor-pointer">
                    <svg class="fill-red-600 " version="1.1" width="24px" height="24px" viewBox="0 0 485 485">
                        <g>
                            <g>
                                <rect x="67.224" width="350.535" height="71.81"></rect>
                                <path
                                    d="M417.776,92.829H67.237V485h350.537V92.829H417.776z M165.402,431.447h-28.362V146.383h28.362V431.447z M256.689,431.447    h-28.363V146.383h28.363V431.447z M347.97,431.447h-28.361V146.383h28.361V431.447z">
                                </path>
                            </g>
                        </g>
                    </svg>
                </button>
            </section>
            }
        </section>
    </a>
    <hr class="text-verylightgreen/20 dark:text-black/20" />
    <section>
        <p class="m-3">{ post.CreatedAt.Time.Format("Jan 01, 2006, at 15:04") }</p>
    </section>
</li>
}

templ Markdown(content, title, slug string, createdAt, modifiedAt time.Time) {
<section class="bg-slate-300 dark:bg-midgray  text-lg flex rounded-lg flex-col items-center">
    <header class="p-3 w-full bg-slate-300 dark:bg-midgray flex flex-col rounded-t-lg justify-start items-start ">
        <h1 class="p-0 m-0 mb-0 text-5xl/15 font-bold break-all ">{ title }</h1>
        <section class="mt-2 w-full flex flex-col text-sm ">
            <p class="m-1">Published at { createdAt.Format("Jan 01, 2006, at 15:04") }</p>
            <p class="m-1">Edited at { modifiedAt.Format("Jan 01, 2006, at 15:04") }</p>
        </section>
    </header>
    <section
        class="bg-slate-200 dark:bg-[#111C22] p-6 px-8 w-full rounded-xl prose prose-p:my-5 text-black dark:text-white prose-headings:dark:text-white prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-1xl prose-h4:text-xl prose-h5:text-xl prose-a:decoration-black prose-lead:text-xl prose-lead:mb-5 dark:prose-lead:text-white/90 prose-hr:mt-8 prose-hr:mb-4 prose-hr:border-t-1 prose-hr:border-darkgray dark:prose-a:decoration-orange-700 prose-a:decoration-blue-800 prose-a:text-blue-800 dark:prose-a:text-orange-600 prose-blockquote:border-l-4 prose-blockquote:border-darkgray prose-blockquote:pl-4 dark:prose-blockquote:text-white dark:prose-blockquote:border-orange-400 dark:prose-strong:text-orange-400 prose-strong:text-amber-600 prose-li:marker:text-black dark:prose-li:marker:text-white flex-wrap max-w-[80ch]">
        @templ.Raw(content)
    </section>
</section>
}
