package templates

import "github.com/luizgustavojunqueira/Blog/internal/repository"

templ MainPage(posts []repository.Post, authenticated bool) {
	<!DOCTYPE html>
	<html lang="pt-br" class="min-h-screen bg-slate-100 dark:bg-darkgray">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.js"></script>
			<title>Blog</title>
		</head>
		<body class="min-h-screen bg-slate-100 dark:bg-darkgray text-black dark:text-white">
			if authenticated {
				@header("Luiz Junqueira", "/editor", "Editor", true)
			} else {
				@header("Luiz Junqueira", "/login", "Login", false)
			}
			<ul id="posts-list" class="min-h-screen flex flex-col items-center">
				for _, post := range posts {
					@PostCard(post, authenticated)
				}
			</ul>
		</body>
	</html>
}

templ Editor(content string, title string, slug string, edit bool) {
	<!DOCTYPE html>
	<html lang="pt-br" class="min-h-screen bg-slate-100 dark:bg-darkgray">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.js"></script>
			<title>Blog</title>
		</head>
		<body class="min-h-full max-h-screen bg-slate-100 dark:bg-darkgray text-black dark:text-white">
			@header("Editor", "/", "Back to Home", true)
			<main class="grid grid-cols-2 min-h-full max-h-[calc(100vh-var(--spacing)*17)]">
				<form
					class="w-full flex flex-col justify-start items-center border-darkgray dark:border-slate-100 border-r-5 p-2 max-h-[calc(100vh-var(--spacing)*17)] h-[calc(100vh-var(--spacing)*17)]  "
					hx-post="/post/parse"
					hx-target="#preview"
					hx-swap="innerHTML"
					hx-trigger="keyup delay:500ms, load"
				>
					<section class="w-full flex flex-col justify-center items-center ">
						if edit {
							<input
								class="w-full p-3 text-lg border-1 border-darkgray dark:border-slate-100 rounded-md hover:bg-darkgray hover:text-white dark:hover:bg-slate-100 dark:hover:text-black hover:cursor-pointer"
								type="button"
								value="Save"
								hx-post={ "/post/edit/" + slug }
								hx-swap="none"
							/>
						} else {
							<input
								class="w-full p-3 text-lg border-1 border-darkgray dark:border-slate-100 rounded-md hover:bg-darkgray hover:text-white dark:hover:bg-slate-100 dark:hover:text-black hover:cursor-pointer"
								type="button"
								value="Save"
								hx-post="/post/new"
								hx-swap="none"
							/>
						}
						<label for="title" class="w-full text-lg font-bold">Title</label>
						<input
							class="w-full p-3 text-lg border-1 border-darkgray dark:border-slate-100 rounded-md"
							type="text"
							name="title"
							id="title"
							value={ title }
						/>
						<label for="slug" class="w-full text-lg font-bold">Slug</label>
						<input
							class="w-full p-3 text-lg border-1 border-darkgray dark:border-slate-100 rounded-md"
							type="text"
							name="slug"
							id="slug"
							value={ slug }
						/>
						<label for="content" class="w-full text-lg font-bold">Content</label>
					</section>
					<textarea
						class="w-full resize-none h-full p-3 border-1 border-darkgray dark:border-slate-100 rounded-md"
						name="content"
						id="content"
						cols="30"
						rows="10"
					>
						{ content }
					</textarea>
				</form>
				<section
					id="preview"
					class="flex flex-col items-center w-full overflow-scroll p-3 max-w-[50vw] max-h-[calc(100vh-var(--spacing)*17)] h-[calc(100vh-var(--spacing)*17)]  "
				>
					@MarkdownPreview(content, title, slug)
				</section>
			</main>
		</body>
	</html>
}

templ header(title string, redirect string, redirectText string, withLogout bool) {
	<header
		class="bg-darkgray text-white min-w-full h-17 flex flex-row justify-between p-5 items-center dark:bg-slate-100 dark:text-black"
	>
		<h1 class="text-2xl font-bold">{ title }</h1>
		<section>
			<a class="text-center" href={ templ.SafeURL(redirect) }>{ redirectText }</a>
			if withLogout {
				<a class="text-center" href="/logout">Logout</a>
			}
		</section>
	</header>
}

templ PostPage(post repository.Post) {
	<!DOCTYPE html>
	<html lang="pt-br" class="min-h-screen bg-slate-100 dark:bg-darkgray">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.js"></script>
			<title>Blog</title>
		</head>
		<body class="min-h-screen bg-slate-100 dark:bg-darkgray text-black dark:text-white">
			@header("Luiz Junqueira", "/", "Back to Home", false)
			<section class="flex flex-col justify-center items-center p-4 pt-10">
				@PostView(post)
			</section>
		</body>
	</html>
}

templ LoginPage() {
	<!DOCTYPE html>
	<html lang="pt-br" class="min-h-screen bg-slate-100 dark:bg-darkgray">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.js"></script>
			<script src="/static/js/htmx-response-targets.js"></script>
			<title>Blog</title>
		</head>
		<body class="min-h-screen bg-slate-100 dark:bg-darkgray text-black dark:text-white">
			@header("Login", "/", "Back to Home", false)
			<main class="flex flex-col justify-center items-center p-4 pt-10">
				<form
					class="flex flex-col justify-center items-center border-darkgray dark:border-slate-100  p-2"
					hx-post="/login"
					hx-ext="response-targets"
					hx-target-401="#error"
				>
					<label for="username" class="w-full text-lg font-bold">Username</label>
					<input
						class="w-full p-3 text-lg border-1 border-darkgray dark:border-slate-100 rounded-md"
						type="text"
						name="username"
						id="username"
					/>
					<label for="password" class="w-full text-lg font-bold">Password</label>
					<input
						class="w-full p-3 text-lg border-1 border-darkgray dark:border-slate-100 rounded-md"
						type="password"
						name="password"
						id="password"
					/>
					<span id="error" class="text-red-500"></span>
					<input
						class="w-full p-3 text-lg border-1 border-darkgray dark:border-slate-100 rounded-md hover:bg-darkgray hover:text-white dark:hover:bg-slate-100 dark:hover:text-black hover:cursor-pointer"
						type="submit"
						value="Login"
					/>
				</form>
			</main>
		</body>
	</html>
}
