package templates

import "github.com/luizgustavjunqueira/Blog/internal/repository"

templ MainPage(posts []repository.Post) {
	<!DOCTYPE html>
	<html lang="pt-br" class="min-h-screen bg-slate-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.js"></script>
			<title>ToDo List</title>
		</head>
		<body class="min-h-screen bg-slate-50">
			<h1>Posts</h1>
			<a href="/editor">Editor</a>
			<form hx-post="/post/new" hx-target="#posts-list" hx-swap="beforeend">
				<input type="text" name="title" id="title"/>
				<textarea name="content" id="content" cols="30" rows="10"></textarea>
				<input type="text" name="slug" id="slug"/>
				<button type="submit">Create Post</button>
			</form>
			<ul id="posts-list" class="min-h-screen flex flex-col items-center">
				for _, post := range posts {
					<li class="bg-gray-700 flex flex-col justify-center w-8/12 m-5 p-3 text-white rounded-lg">
						@PostCard(post)
					</li>
				}
			</ul>
		</body>
	</html>
}

templ Editor() {
	<!DOCTYPE html>
	<html lang="pt-br" class="min-h-screen bg-slate-50">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/static/styles.css" rel="stylesheet"/>
			<script src="/static/js/htmx.js"></script>
			<title>ToDo List</title>
		</head>
		<body class="min-h-screen bg-slate-50">
			<h1>Editor</h1>
			<a href="/">Home</a>
			<form hx-post="/post/parse" hx-target="#preview" hx-swap="innerHTML" hx-trigger="keyup delay:500ms">
				<textarea name="content" id="content" cols="30" rows="10"></textarea>
			</form>
			<section id="preview" class="prose lg:prose-xl"></section>
		</body>
	</html>
}
