package templates

import "github.com/luizgustavojunqueira/Blog/internal/repository"

templ PostCard(post repository.Post, authenticated bool) {
	<li
		class="bg-darkgray/85 hover:bg-darkgray text-white flex flex-col justify-center w-8/12 m-5 p-3 rounded-sm shadow-sm hover:scale-102 transition-all hover:shadow-darkgray dark:hover:shadow-verylightgreen dark:bg-slate-100/85 dark:text-black dark:hover:bg-slate-100"
	>
		<section class="flex flex-row justify-between">
			<a href={ templ.SafeURL("/post/" + post.Slug) }>
				<h1 class="text-3xl m-3 mb-4 font-bold hover:cursor-pointer">
					{ 
                post.Title }
				</h1>
			</a>
			if authenticated {
				<section class="flex flex-row justify-between items-center w-1/12">
					<a href={ templ.SafeURL("/editor/" + post.Slug) }>
						<svg
							class="fill-black hover:cursor-pointer"
							height="24px"
							width="24px"
							version="1.1"
							id="Capa_1"
							xmlns="http://www.w3.org/2000/svg"
							xmlns:xlink="http://www.w3.org/1999/xlink"
							viewBox="0 0 306.637 306.637"
							xml:space="preserve"
						>
							<g>
								<g>
									<path
										d="M12.809,238.52L0,306.637l68.118-12.809l184.277-184.277l-55.309-55.309L12.809,238.52z M60.79,279.943l-41.992,7.896    l7.896-41.992L197.086,75.455l34.096,34.096L60.79,279.943z"
									></path>
									<path
										d="M251.329,0l-41.507,41.507l55.308,55.308l41.507-41.507L251.329,0z M231.035,41.507l20.294-20.294l34.095,34.095    L265.13,75.602L231.035,41.507z"
									></path>
								</g>
							</g>
						</svg>
					</a>
					<svg
						hx-delete={ "/post/delete/" + post.Slug }
						hx-confirm="Are you sure you wish to delete this post?"
						class="fill-red-600 hover:cursor-pointer"
						version="1.1"
						id="Capa_1"
						xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink"
						width="24px"
						height="24px"
						viewBox="0 0 485 485"
						xml:space="preserve"
					>
						<g>
							<g>
								<rect x="67.224" width="350.535" height="71.81"></rect>
								<path
									d="M417.776,92.829H67.237V485h350.537V92.829H417.776z M165.402,431.447h-28.362V146.383h28.362V431.447z M256.689,431.447    h-28.363V146.383h28.363V431.447z M347.97,431.447h-28.361V146.383h28.361V431.447z"
								></path>
							</g>
						</g>
					</svg>
				</section>
			}
		</section>
		<hr class="text-verylightgreen/20 dark:text-black/20"/>
		<section>
			<p class="m-3">{ post.CreatedAt.Time.Format("Jan 01, 2006, at 15:04") }</p>
		</section>
	</li>
}

templ MarkdownPreview(content string, title string, slug string) {
	<header class="max-w-prose w-full flex flex-col justify-center items-center">
		<h1 class="p-0 m-0 mb-0 text-5xl font-bold">
			if title != "" {
				{ title }
			} else {
				Title
			}
		</h1>
		<section class="mt-2 w-full flex flex-col items-center">
			<p class="m-3">Feb 02, 2025, at 19:01</p>
		</section>
	</header>
	<section
		class="w-full mt-5 flex flex-col justify-center prose prose-p:m-0 dark:text-white prose-headings:dark:text-white prose-strong:dark:text-white prose-a:dark:text-white prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-1xl prose-h4:text-xl prose-h5:text-xl prose-a:decoration-red-600"
	>
		@templ.Raw(content)
	</section>
}

templ PostView(post repository.Post) {
	<header class="max-w-prose w-full flex flex-col justify-center items-center">
		<h1 class="p-0 m-0 mb-0 text-5xl font-bold">{ post.Title }</h1>
		<section class="mt-2 w-full flex flex-col items-center">
			<p class="m-3">{ post.CreatedAt.Time.Format("Jan 01, 2006, at 15:04") }</p>
		</section>
	</header>
	<section
		class="w-full mt-5 flex flex-col justify-center prose prose-p:m-0 dark:text-white prose-headings:dark:text-white prose-strong:dark:text-white prose-a:dark:text-white prose-h1:text-3xl prose-h2:text-2xl prose-h3:text-1xl prose-h4:text-xl prose-h5:text-xl prose-a:decoration-darkgray dark:prose-a:decoration-white"
	>
		@templ.Raw(post.ParsedContent)
	</section>
}
